# MiguelGuedelha.Umbraco.Templates

./: .gitignore  clean-bom.py
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: pack-and-publish.yml
project-templates/: MiguelGuedelha.UmbracoTemplates.Projects.csproj
project-templates/content/umbraco-headless-bff/: .editorconfig  .gitignore  UmbracoHeadlessBFF.sln  UmbracoHeadlessBFF.slnx  aspire.config.json  clean-local-data.ps1  clean-local-data.sh  dotnet-format-report.ps1  dotnet-format.ps1
project-templates/content/umbraco-headless-bff/.template.config/: template.json
project-templates/content/umbraco-headless-bff/UmbracoHeadlessBFF.Aspire/: Directory.Packages.props
project-templates/content/umbraco-headless-bff/UmbracoHeadlessBFF.Aspire/src/UmbracoHeadlessBFF.Aspire.AppHost/: AppHost.cs  AspireExtensions.cs  UmbracoHeadlessBFF.Aspire.AppHost.csproj
project-templates/content/umbraco-headless-bff/UmbracoHeadlessBFF.Cms/: Directory.Packages.props
project-templates/content/umbraco-headless-bff/UmbracoHeadlessBFF.Cms/src/UmbracoHeadlessBFF.Cms.Modules.Common/: UmbracoHeadlessBFF.Cms.Modules.Common.csproj  packages.lock.json
project-templates/content/umbraco-headless-bff/UmbracoHeadlessBFF.Cms/src/UmbracoHeadlessBFF.Cms.Modules.Common/Authentication/: AuthenticationSwaggerParameters.cs
project-templates/content/umbraco-headless-bff/UmbracoHeadlessBFF.Cms/src/UmbracoHeadlessBFF.Cms.Modules.Common/Caching/: CacheInvalidationNotificationsHandler.cs  CachingComposer.cs  CachingConfiguration.cs  DefaultOutputCachePolicy.cs
project-templates/content/umbraco-headless-bff/UmbracoHeadlessBFF.Cms/src/UmbracoHeadlessBFF.Cms.Modules.Common/Links/: GetLinkByIdController.cs  GetRedirectLinkController.cs
project-templates/content/umbraco-headless-bff/UmbracoHeadlessBFF.Cms/src/UmbracoHeadlessBFF.Cms.Modules.Common/LoadBalancing/: LoadBalancingConfiguration.cs
project-templates/content/umbraco-headless-bff/UmbracoHeadlessBFF.Cms/src/UmbracoHeadlessBFF.Cms.Modules.Common/SiteResolution/: GetSitesController.cs
project-templates/content/umbraco-headless-bff/UmbracoHeadlessBFF.Cms/src/UmbracoHeadlessBFF.Cms.Modules.Common/Umbraco/Models/: BannerItem.generated.cs  BlogArticle.generated.cs  Card.generated.cs  FullWidthImage.generated.cs  ListingSettings.generated.cs  SiteSettings.generated.cs  Spotlight.generated.cs  StandardContentPage.generated.cs
project-templates/content/umbraco-headless-bff/UmbracoHeadlessBFF.Cms/src/UmbracoHeadlessBFF.Cms.Modules.Common/Versioning/: GetVersionController.cs
project-templates/content/umbraco-headless-bff/UmbracoHeadlessBFF.Cms/src/UmbracoHeadlessBFF.Cms.Modules.Pages/: UmbracoHeadlessBFF.Cms.Modules.Pages.csproj  packages.lock.json
project-templates/content/umbraco-headless-bff/UmbracoHeadlessBFF.Cms/src/UmbracoHeadlessBFF.Cms.Web/: .gitignore  Program.cs  UmbracoHeadlessBFF.Cms.Web.csproj  appsettings.Local.json  appsettings.json  packages.lock.json
project-templates/content/umbraco-headless-bff/UmbracoHeadlessBFF.SharedModules/: Directory.Packages.props
project-templates/content/umbraco-headless-bff/UmbracoHeadlessBFF.SharedModules/src/UmbracoHeadlessBFF.SharedModules.Cms/: packages.lock.json
project-templates/content/umbraco-headless-bff/UmbracoHeadlessBFF.SharedModules/src/UmbracoHeadlessBFF.SharedModules.Cms/DeliveryApi/BuildingBlocks/: ApiCard.cs
project-templates/content/umbraco-headless-bff/UmbracoHeadlessBFF.SharedModules/src/UmbracoHeadlessBFF.SharedModules.Cms/DeliveryApi/Components/: ApiBannerItem.cs  ApiFullWidthImage.cs  ApiSpotlight.cs
project-templates/content/umbraco-headless-bff/UmbracoHeadlessBFF.SharedModules/src/UmbracoHeadlessBFF.SharedModules.Cms/DeliveryApi/Data/: ApiBlockSingleItem.cs  IApiBlockSingleItem.cs
project-templates/content/umbraco-headless-bff/UmbracoHeadlessBFF.SharedModules/src/UmbracoHeadlessBFF.SharedModules.Cms/DeliveryApi/Pages/: ApiBlogArticle.cs  ApiSiteSettings.cs  ApiStandardContentPage.cs
project-templates/content/umbraco-headless-bff/UmbracoHeadlessBFF.SharedModules/src/UmbracoHeadlessBFF.SharedModules.Cms/DeliveryApi/Pages/Compositions/: IApiListingSettingsProperties.cs
project-templates/content/umbraco-headless-bff/UmbracoHeadlessBFF.SharedModules/src/UmbracoHeadlessBFF.SharedModules.Cms/Links/: RedirectLink.cs
project-templates/content/umbraco-headless-bff/UmbracoHeadlessBFF.SharedModules/src/UmbracoHeadlessBFF.SharedModules.Cms/Options/: CmsServiceOptions.cs
project-templates/content/umbraco-headless-bff/UmbracoHeadlessBFF.SharedModules/src/UmbracoHeadlessBFF.SharedModules.Common/: UmbracoHeadlessBFF.SharedModules.Common.csproj  packages.lock.json
project-templates/content/umbraco-headless-bff/UmbracoHeadlessBFF.SharedModules/src/UmbracoHeadlessBFF.SharedModules.Common/Caching/: CachingConfiguration.cs  CachingConstants.cs  CachingExtensions.cs  DefaultCachingOptions.cs
project-templates/content/umbraco-headless-bff/UmbracoHeadlessBFF.SharedModules/src/UmbracoHeadlessBFF.SharedModules.Common/Http/: HttpContextExtensions.cs
project-templates/content/umbraco-headless-bff/UmbracoHeadlessBFF.SharedModules/src/UmbracoHeadlessBFF.SharedModules.Common/Versioning/: AssemblyVersionExtensions.cs
project-templates/content/umbraco-headless-bff/UmbracoHeadlessBFF.SharedModules/src/UmbracoHeadlessBFF.SharedModules.ServiceDefaults/: Extensions.cs  UmbracoHeadlessBFF.SharedModules.ServiceDefaults.csproj  packages.lock.json
project-templates/content/umbraco-headless-bff/UmbracoHeadlessBFF.SiteApi/: Directory.Packages.props
project-templates/content/umbraco-headless-bff/UmbracoHeadlessBFF.SiteApi/src/UmbracoHeadlessBFF.SiteApi.Modules.Common/: UmbracoHeadlessBFF.SiteApi.Modules.Common.csproj  packages.lock.json
project-templates/content/umbraco-headless-bff/UmbracoHeadlessBFF.SiteApi/src/UmbracoHeadlessBFF.SiteApi.Modules.Pages/: PagesConfiguration.cs  PagesService.cs  packages.lock.json
project-templates/content/umbraco-headless-bff/UmbracoHeadlessBFF.SiteApi/src/UmbracoHeadlessBFF.SiteApi.Web/: Program.cs  appsettings.json  (+2 more)
(+33 files in other folders)
